<!DOCTYPE html>
<html>
    <head>
        <title>Testingmyself</title>
        <style>
            .profile{
                height:250px;
                width:100%;
                background-color:gray;

            }
            .bio{
                height: 200px;
                margin-left:100px;
                margin-right: 100px;
            }
            .edu{
                width:100%;
                height:250px;
            }
            .experience{
                width:100%;
                height:300px;
                background-color:gray;
            }
            .activity{
                margin-left:100px;
                margin-right:50px;
            }
            .profileimg{
                position: absolute;
                margin-left:100px;
                padding: 20px;
                width:200px;
                height: 200px;
            }
            .profileimg img{
                border-radius: 50%;
            }
            .intro{
                position: absolute;
                height:250px;
                margin-left: 500px;
            }
            p{
                text-align: justify;
                color:green;
            }
            h2{
                text-align: center;
                color:hotpink;
                size:large;
            }
            a{
                text-decoration: none;
                color:blue;

            }
            a:hover{
                color:pink;
            }
            .exp1{
                margin-left:100px;
                float:left;

            }
            .exp2{
                margin-left:200px;
                float:left;
    
            }
            .exp3{
                margin-left:300px;
                float:left;
            }
            ul li{
                color: green;

            }
            #edu{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            #edu td, #edu th {
                border: 1px solid #ddd;
                padding: 8px;
                color:green;
            }

            #edu th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }

            figure {
                float: left;
                width: 30%;
                text-align: center;
                font-style: italic;
                font-size: smaller;
                text-indent: 0;
                border: thin silver solid;
                margin: 0.5em;
                padding: 0.5em;
            }
            figcaption {
                color: green;
                font-style: italic;
                padding: 2px;
                text-align: center;
                caption-side: bottom;
            }


        </style>
    </head>
    <body>
        <div class="profile"> 
            <div class="profileimg">  
                <img src="./images/profile.jpg" width="300px" height="200px">
            </div>
            <div class="intro"> 
                 <h2> Win Thuzar</h2>
                 <ul>
                     <li> ph: 09-977961265</li>
                     <li> email - winthuzar29998@gmail.com</li>
                     <li> address- Mingalardon township, Yangon</li>
                </ul>
            </div>
        </div>
        <div class="bio"> 
            <h2> Biography</h2>
            <p> I am Win Thuzar. I am final year student specializing in Computer Science at <a href="https://utycc.edu.mm" alt="UTYCC"> University of Technology(Yatanarpon Cyber City) </a>.
            I am 22 years old. I live in Yangon. I am interested in programming, music and social activities. I like sports such as badminton and swimming. I also like play Yoga. I can speak Chinese and English.
            In my free time, I usually do the things I am interested. I want to be Project Manager. <a href="test.html"> See More . . . .</a>
        </p>
        </div>
        <div class="edu"> 
            <h2> Educational Background</h2>
            <table id="edu">
                <tr> 
                    <th> Degree</th>
                    <th> Organization</th>
                    <th> Year</th>
                </tr>
                <tr>
                    <td> Information Science</td>
                    <td> UTYCC</td>
                    <td> 2014-present</td>
                </tr>
                <tr>
                    <td> HSK (level3)</td>
                    <td> Fujin Confusious Center</td>
                    <td> 2019</td>
                </tr>
                <tr>
                    <td> English (Advanced)</td>
                    <td> MyatMingalar Monstrey</td>
                    <td> 2018</td>
                </tr>
            </table>
        </div>
        <div class="experience"> 
            <h2> Working Experiences </h2>
            <div class="exp1"> 
                <h3> Signalbase Myanmar Co;ltd</h3>
                <ul> 
                    <li> Internship</li>
                    <li> Junior software developer</li> 
                    <li> Oct,2019  Dec,2019</li>
                </ul>
            </div>
            <div class="exp2"> 
                <h3> WunZinn</h3>
                <ul>
                    <li> Freelancer </li> 
                    <li> Typing</li>
                    <li> Jan,2017 March,2017</li>
                </ul>
            </div>
            <div class="exp3"> 
                <h3> Hannai Co;ltd</h3>
                <ul>
                    <li>Freelancer</li> 
                    <li>PhotoEditor</li>
                    <li>Apr,2020 present</li>
                </ul>
            </div>
        </div>
        <div class="activity"> 
            <h2> Activities</h2>
            <figure>
                <img src="./images/activity1.jpg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > 2017 Fresher Welcome</figcaption>
            </figure>
            <figure>
                <img src="./images/activity2.jpg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > Donation with classmate for orphans</figcaption>
            </figure>
            <figure>
                <img src="./images/activity3.jpg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > 2018 ICPC Programming Contest </figcaption>
            </figure>
            <figure>
                <img src="./images/activity4.jpg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > 2019 Project Show</figcaption>
            </figure>
            <figure>
                <img src="./images/activity5.jpg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > Announcer at Chinese Class Closing Ceremony</figcaption>
            </figure>
            <figure>
                <img src="./images/activity6.jpeg" width=300px height="200px" style="padding: 20px; float: left;">
                <figcaption > Chinese Class's Cooking Activity</figcaption>
            </figure>
        </div>
    </body>
</html>